<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Money Max Investment &mdash; Free Bootstrap Theme, Free Responsive Bootstrap Website Template</title>
    <meta name="description" content="Free Bootstrap Theme by uicookies.com">
    <meta name="keywords" content="free website templates, free bootstrap themes, free template, free bootstrap, free website template">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="styleCalculator.css">

    <!--[if lt IE 9]>
      <script src="js/vendor/html5shiv.min.js"></script>
      <script src="js/vendor/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

  <!-- START: header -->
  
  <div class="probootstrap-loader"></div>
  <header role="banner" class="probootstrap-header">
    <div class="container">
      <!-- took out the header here -->
        <a href="index.html" class="probootstrap-logo"></a>
        
        <a href="#" class="probootstrap-burger-menu visible-xs" ><i>Menu</i></a>
        <div class="mobile-menu-overlay"></div>

        <nav role="navigation" class="probootstrap-nav hidden-xs">
          <ul class="probootstrap-main-nav">
            <li class="active"><a href="index.html">Home</a></li>

            <li class="dropdown special"><a class="dropdown-toggle" data-toggle="dropdown"href="about.html">About us<span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a style=color:black; href="about.html">Who we are</a></li>
              <li><a style=color:black; href="about.html">Our Company</a></li>
              <li><a style=color:black; href="about.html">Our Mission</a></li>
              <li><a style=color:black; href="about.html"> Our Achivements</a></li>
            </ul>
            </li>

            <li class="dropdown special"><a class="dropdown-toggle" data-toggle="dropdown"href="services.html">Services<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a style=color:black; href="services.html">Protect Your Money</a></li>
                <li><a style=color:black; href="services.html">Invest</a></li>
                <li><a style=color:black; href="services.html">Getting Advice</a></li>
                <li><a style=color:black; href="services.html">Track your Progress</a></li>
                <li><a style=color:black; href="services.html">Complex Investments</a></li>
              </ul>
            </li>
 
            <li class="dropdown special"><a class="dropdown-toggle" data-toggle="dropdown"href="calculators.html">Calculators<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a style=color:black; href="calculators.html">Compound Interest</a></li>
                <li><a style=color:black; href="calculators.html">Net Worth</a></li>
                <li><a style=color:black; href="calculators.html">Retirement Worth</a></li>
                <li><a style=color:black; href="calculators.html">Scam Spotter</a></li>
              </ul>
            </li>

            <li class="dropdown specila"><a class="dropdown-toggle" data-toggle="dropdown"href="seed.html">Seeds<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a style=color:black; href="seed.html">plant a seed</a></li>
                <li><a style=color:black; href="seed.html">Track seed level</a></li>
                <li><a style=color:black; href="seed.html">Harvest seed</a></li>
              </ul>
            </li>

            <li><a href="blog.html">Blog</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <!-- main menu ends here -->


          <ul class="probootstrap-right-nav hidden-xs">
            <li><a href="#"><i class="icon-twitter"></i></a></li>
            <li><a href="#"><i class="icon-facebook2"></i></a></li>
            <li><a href="#"><i class="icon-instagram2"></i></a></li>
          </ul>
          <div class="extra-text visible-xs"> 
            <a href="#" class="probootstrap-burger-menu"><i>Menu</i></a>
            <h5>Address</h5>
            <p>198 West 21th Street, Suite 721 New York NY 10016</p>
            <h5>Connect</h5>
            <ul class="social-buttons">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook2"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </nav>
    </div>
  </header>
  <!-- END: header -->
  <section class="probootstrap-slider flexslider">
    <ul class="slides">
      <li style="background-image: url(img/slider.jpeg);" class="overlay2">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="slides-text probootstrap-animate" data-animate-effect="fadeIn">
                <h2>We provide the best financial solutions for you</h2>
              </div>
            </div>
          </div>
        </div>
      </li>
    </ul>
  </section>
  <!-- END: slider  -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="row overlap">
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <i class="icon-laptop3"></i>
            </div>
            <div class="text">
              <h3 class="heading">Flexible Investment</h3>
              <p>Our flexible investment plans ensures anyone can afford to invest in any of our plans.</p>
              <p><a href="single-page.html">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <i class="icon-presentation"></i>
            </div>
            <div class="text">
              <h3 class="heading">Easy Management</h3>
              <p>Our team of highly competent proffesionals put in all the required effort to manage accounts</p>
              <p><a href="single-page.html">Learn more</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service left-icon probootstrap-animate">
            <div class="icon">
              <i class="icon-wallet2"></i>
            </div>
            <div class="text">
              <h3 class="heading">Easy Transaction</h3>
              <p>Our advanced automatic payment processing system allows for easy deposit and instant payouts</p>
              <p><a href="single-page.html">Learn more</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- END section -->
</br>
</br>

<section>
<div class="wrapper">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInRight">
        <div class="special">
        <h1> <img src="img/icon-block-2.png" alt="logo" style="padding: 20px;float:left-center"><b>Who We are</b></h1>
          <h2><b>Lead through the challanges and give you success!</b></h2>
        </div>
           <p>Cast obscure badger jeep quail congenially along hello sed where 
              when changed as cat jeepers affectionate paternal tidily generous thus 
              goodness this far like hey behind labore etdolore sed magna aliqua uet enim
              ad minim veniam quis nostrud.</p>
              <ul>
								<li>There are many variations of passages</li>
								<li>By injected humour or randomised.</li>
								<li>the majority have suffered alteration</li>
								<li>majority have suffered alteration</li>
							</ul>
           </br>
          </br>
      </div>
        <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInLeft">
          <div class="img-responsive">
              <img src="img/slider-4.jpeg" alt="girl">
          </div>
        </div>  
    </div>
  </div>
</div>
</section>


<img src="img/goldbars1.jpg" alt="Barchat">

<section>
  <div class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center section-heading probootstrap-animate">
            <h1> <img src="img/icon-block-2.png" alt="logo" style="padding: 20px;float:left-center"><b>Our Services</b></h1>
          <h3><i><b>Among the many areas we serve, MoneyMax Investments offers premium services in the following areas.</b></I></h3>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInLeft">

          <div class="panel-group probootstrap-panel" id="accordion" role="tablist" aria-multiselectable="true">
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingOne">
                <h3 class="panel-title">
                  <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">

                   <b>Financial Planning</b>
                  </a>
                </h3>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                <div class="panel-body">
                  <p>We offer our clients a comprehensive evaluation of their current pay and future financial state. 
                    Every hard working individual deserves to enjoy the benefits of their service even when they can no longer serve, 
                    If you have your sights set on your retirement plans or perhaps you have a financial target or need to acquire a 
                    new home, car, or fund your business and projects . Maybe you need extra cash for that dream vacation ,
                    and whatever your goals are, we are equipped to help you execute the perfect financial plan.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingTwo">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <b>Affordable Plan</b>
                  </a>
                </h3>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                <div class="panel-body">
                  <p>MoneyMax Investments offers an investment platform structured for people from all works of life. With our affordable MoneyMax seed plans (PSP) . 
                    Virtually every one can have access to our investment plans. We also have outstanding premium plans to accommodate your financial ambitions . 
                    No matter what your goals are long term or short term , 
                    regardless of your financial capacity you can start your journey to financial security with us.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading" role="tab" id="headingThree">
                <h3 class="panel-title">
                  <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <b>Investment Diversification</b>
                  </a>
                </h3>
              </div>
              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                <div class="panel-body">
                  <p>We transfer financial asset values across various investment platforms depending on the platform that shows potential of huge returns based on economic parameters.
                     This way we ensure we are getting the best results on every investment stake. We have internally developed software programs that were developed from study in trends and patterns within several markets.
                     These software programs enable our expert traders provide reliable market forecast that guide our activities and deliver great results.</p>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading" role="tab" id="headingThree">
                  <h3 class="panel-title">
                    <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      <b>Cryptocurrency</b>
                    </a>
                  </h3>
                </div>
                <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                  <div class="panel-body">
                    <p> Cryptocurrency is the worlds most exciting economical phenomenon and presently the best performing currency on the planet.
                       MoneyMax Investments seizes every opportunity and allows you invest and grow your money in tomorrow's currency. 
                       We accept investments in all cryptocurrency, bitcoin, Ethereum , Lite coin and Ripple coin . We invest in the capital markets with cryptocurrency.
                       Ride on the wave of outstanding growth and be part of a revolution that can is poised to change the face of the global money market.</p>
                  </div>
                </div>
              </div>
          </div>
          <!-- END panel-group -->
        </div>
        <div class="col-md-6 probootstrap-animate" data-animate-effect="fadeInRight">
          <p><img src="img/send.jpg" alt="Free HTML Bootstrap Theme by uicookies.com" class="img-responsive"></p>
        </div>
      </div>
    </div>
  </div>
</section>
  <!-- Our services END -->


</br>
</br>
</br>



<section>
    <div class="wrapper">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
                <h1><b>Growth Statistics</b></h1>
  <h2 style="color:#e6ccff"><b>Annual Report</b></h2>
            </br>
          </br>
          <p>Some statistics on the growth of investments in the last couple of months</p>
              <p>Borrowers can expect savings, 
                but the banks aren’t required to give them today’s rock-bottom rates. Under the settlement, 
                the new rate must be at least 0.25 percentage point</p>
                 <button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#demo">Learn More</button> 
                 <div id="demo" class="collapse">
                   Why invest in a bank when you can investin money max and watch your money work for you? Cryptocurrency, forex market,binary market
                 </div>
            </div>
              <div class="col-md-6">
                <div class="img-responsive">
                    <img src="img/barchart edited.jpg" alt="graph">
                </div>
              </div>  
          </div>
        </div>
      </div>
</section>
</br>
</br>
</br>
<!-- fanfact-area start -->
<div class="text-center">
    <h1> <img src="img/icon-block-2.png" alt="logo" style="padding: 20px;float:left-center"><b>Our Achivements </b></h1>
</br>
  <li style="background-image: url(img/bg4.png);">
    <div class="funicons text-center">
        <div class="row">
          <div class="col-md-3">
            <h1>900k</h1>
            <img src="img/icon-twist-4.png" alt="zip">
                <p>Networth</p>
          </div>
          <div class="col-md-3">
            <h1> 3200</h1>
            <img src="img/icon-twist-4.png" alt="zip">
                <p>Sucessful clients</p>
          </div>
          <div class="col-md-3">
            <h1>37</h1>
            <img src="img/icon-twist-4.png" alt="zip">
                <p>Professional Advisors</p>
          </div>
          <div class="col-md-3">
            <h1>10</h1>
            <img src="img/icon-twist-4.png" alt="zip">
              <p>Years ofexperience </p>
          </div>
        </div>
      </div>
    </li>
  </br>
  </br>
  </br>
<!-- fanfact-area ends here -->


  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center section-heading probootstrap-animate">
            <h1> <img src="img/icon-block-2.png" alt="logo" style="padding: 20px;float:left-center"><b>Meet The Team</b></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card with-hover">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/team-1.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0"><label>Bryan Jonnes</label></h2>
              <p class="category">CEO</p>
              <p><a href="single-page.html">View details</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card with-hover">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/team 4.PNG" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0"><label>Robert Charles</label></h2>
              <p class="category">Founder</p>
              <p><a href="single-page.html">View details</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-4 probootstrap-animate">
          <div class="probootstrap-card with-hover">
            <div class="probootstrap-card-media">
              <a href="single-page.html"><img src="img/team-4.jpg" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
            </div>
            <div class="probootstrap-card-text">
              <h2 class="probootstrap-card-heading mb0"><label>Paul Wayne</label></h2>
              <p class="category">Founder</p>
              <p><a href="single-page.html">View details</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
  <div class="probootstrap-section">
      <div class="container">
        <div class="row">
          <div class="col-md-4 probootstrap-animate">
            <div class="probootstrap-card with-hover">
              <div class="probootstrap-card-media">
                <a href="single-page.html"><img src="img/team-7.PNG" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
              </div>
              <div class="probootstrap-card-text">
                <h2 class="probootstrap-card-heading mb0"><label>Ryan Mccarthy</label></h2>
                <p class="category">CFO</p>
                <p><a href="single-page.html">View details</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 probootstrap-animate">
            <div class="probootstrap-card with-hover">
              <div class="probootstrap-card-media">
                <a href="single-page.html"><img src="img/team-6.PNG" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
              </div>
              <div class="probootstrap-card-text">
                <h2 class="probootstrap-card-heading mb0"><Label>Lisa Stewart</Label></h2>
                <p class="category">COO</p>
                <p><a href="single-page.html">View details</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 probootstrap-animate">
            <div class="probootstrap-card with-hover">
              <div class="probootstrap-card-media">
                <a href="single-page.html"><img src="img/team 4.PNG" class="img-responsive img-border" alt="Free HTML5 Template by uicookies.com"></a>
              </div>
              <div class="probootstrap-card-text">
                <h2 class="probootstrap-card-heading mb0"><label>paul Bush</label></h2>
                <p class="category">CFO</p>
                <p><a href="single-page.html">View details</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- END section -->

  <section class="probootstrap-section">
    <div class="container">
      <div class="row">
        <!-- weird div class name special made by me -->
        <div class="col-md-12 text-center section-heading probootstrap-animate special">
            <h1> <img src="img/icon-block-2.png" alt="logo" style="padding: 20px;float:left-center"><b>Money Max is going places</b></h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4  probootstrap-animate">
            <div class="author">
              <img src="img/bloomberg.PNG" class="img-responsive" alt="Free HTML5 Bootstrap Theme by uicookies.com">
            </div>
          
        </div>
        <div class="col-md-4  probootstrap-animate">
               <div class="author">
              <img src="img/cnn money.jpg" class="img-responsive" alt="Free HTML5 Bootstrap Theme by uicookies.com">
            </div>
          
        </div>
        <div class="col-md-4  probootstrap-animate">
            <div class="author">
              <img src="img/business insider.PNG" class="img-responsive" alt="Free HTML5 Bootstrap Theme by uicookies.com">
            </div>
          
        </div>
      </div>
    </div>
  </section>

  <!-- END section -->
  

  <footer class="probootstrap-footer probootstrap-bg">
    <div class="container">
      <div class="row mb60">
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h5 class="heading">Disclaimer</h5>
            <p>
              All investments involve risks, including the loss of principal invested. 
              Past performance of a security does not guarantee future results or success. 
              Market volatility, volume and system availability may delay account access and trade executions.
              MoneyMax Investments, member FINRA/SIPC. 
              This is not an offer or solicitation in any jurisdiction where we are not authorized to do business.
              www.moneymaxinvestments.com is a trademark owned by MoneyMax Investments, MMI Investments LLC WILLIAMSBURG, VA. </p>
            <p><a href="#">Read more...</a></p>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">General Notice</h4>
            <p>Payment Instruction
             All investment payments should be made only through www.moneymaxinvestments.com. Beware of false traders whom will request payment be made to them directly.
             <b>Traders</b>
             All prospective investors should make sure they confirm the legitimacy of their traders from support. </p>
            <p><a href="#">Read more...</a></p>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">Quick Links</h4>
            <ul class="stack-link">
              <li><a href="#">About Us</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">Careers</a></li>
              <li><a href="#">Terms&Conditions</a></li>
              <li><a href="#">Privacy Policy</a></li>
              <li><a href="#">Investment Calculator</a></li>
              <li><a href="#">Retirement Calculator</a></li>
            </ul>
          </div> 
        </div>
        <div class="col-md-3">
          <div class="probootstrap-footer-widget">
            <h4 class="heading">Subscribe</h4>
            <p>Make your money work for you</p>
            <form action="#">
              <div class="form-field">
                <input type="text" class="form-control" placeholder="Enter your email">
                <button class="btn btn-subscribe">Send</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row copyright">
        <div class="col-md-6">
          <div class="probootstrap-footer-widget">
            <p>&copy; 2018 <a href="https://kelah/">Kelah</a>. Designed by <a href="https:/kelah.com/">Kelah.com</a> <br> Demo Photos from <a href="https://unsplash.com/">Unsplash</a></p>
          </div>
        </div>
        <div class="col-md-6">
          <div class="probootstrap-footer-widget right">
            <ul class="probootstrap-social">
              <li><a href="#"><i class="icon-twitter"></i></a></li>
              <li><a href="#"><i class="icon-facebook"></i></a></li>
              <li><a href="#"><i class="icon-instagram2"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div class="gototop js-top">
    <a href="#" class="js-gotop"><i class="icon-chevron-thin-up"></i></a>
  </div>
  

  <script src="js/scripts.min.js"></script>
  <script src="js/main.min.js"></script>
  <script src="js/custom.js"></script>
  <script src="js/scriptCalculator.js"></script>

  </body>
</html>  